<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <title>Aquiles BFS in Flask</title>
    <script>
        function renderMaze() {
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext('2d');
            var maze = JSON.parse('{{ maze }}'); //Get maze from Flask vars
            ctx.font = "30px Verdana";
            ctx.textAlign = "center";

            for (var y = 0; y < maze.length; y++) {
                for (var x = 0; x < maze[y].length; x++) {
                    switch (maze[y][x]) {
                        case 0:
                            ctx.fillStyle = "white";
                            ctx.fillRect(x * 50 + 1, y * 50 + 1, 48, 48);
                            break;
                        case -1:
                            ctx.fillStyle = "black";
                            ctx.fillRect(x * 50, y * 50, 50, 50);
                            break;
                        case -2:
                            ctx.fillStyle = "white";
                            ctx.fillRect(x * 50, y * 50, 50, 50);
                            ctx.fillStyle = "red";
                            ctx.fillText("X", x * 50 + 25, y * 50 + 35);
                            break;
                        default:
                            ctx.fillStyle = "white";
                            ctx.fillRect(x * 50 + 1, y * 50 + 1, 48, 48);
                            ctx.fillStyle = "red";
                            ctx.fillText(maze[y][x], x * 50 + 25, y * 50 + 35);
                            break;
                    }
                }
            }

        }
    </script>
    <style>
        body {
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            display: inline-block;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .text {
            background: #FFF;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .block {
            display: block;
            width: 100%;
            background-color: white;
            padding: 14px 28px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            border: none;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body onload="renderMaze()">
    <div>
        <div class="card">
            <canvas class="center-div card-5" id="canvas" width="500px" height="500px"></canvas>
            <a href="/maze/solved"> <button class="block" type="button"><span>Solve</span></button></a>
        </div>
    </div>
</body>

</html>